apiVersion: v2
name: kk
description: A Helm chart for Kubernetes keycloak
type: application
version: 7.1.3
appVersion: 26.3.3
dependencies:
  - name: keycloakx
    alias: kk
    version: 7.1.3
    repository: "https://codecentric.github.io/helm-charts"
