apiVersion: v2
name: postgres-operator
description: A Helm chart for Kubernetes postgres-operator
type: application
version: 1.14.0
appVersion: 1.14.0

dependencies:
  - name: postgres-operator
    version: "1.14.0"
    # The official public repository for the Zalando postgres-operator chart
    repository: "https://opensource.zalando.com/postgres-operator/charts/postgres-operator"
