apiVersion: v2
name: ingress-nginx
type: application
version: 4.13.2
appVersion: 4.13.2
dependencies:
  - name: ingress-nginx
    version: "v4.13.2"
    repository: "https://kubernetes.github.io/ingress-nginx"
